<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div class="wrapper">
        <div class="svg_wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 0 25 23" fill="none">
            <rect width="4.63235" height="29.3382" transform="matrix(0.735931 -0.677057 0.735931 0.677057 0 3.13637)" fill="url(#paint0_linear_226_6)"/>
            <rect width="4.63235" height="29.3382" transform="matrix(0.735931 0.677057 -0.735931 0.677057 21.5908 0)" fill="url(#paint1_linear_226_6)"/>
            <defs>
            <linearGradient id="paint0_linear_226_6" x1="4.35441" y1="-17.2203" x2="-22.9212" y2="-9.47607" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B003CC"/>
            <stop offset="1" stop-color="#9E00FF"/>
            </linearGradient>
            <linearGradient id="paint1_linear_226_6" x1="4.35441" y1="-17.2203" x2="-22.9212" y2="-9.47607" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B003CC"/>
            <stop offset="1" stop-color="#9E00FF"/>
            </linearGradient>
            </defs>
            </svg>
        </div>

        <img src="../Images/Logo SVG.svg" alt="logo" class="logo">
        <form action="register.php" method="post">
            <div class="form-wrapper">
                <span>Email address</span>
                <input type="email" name="" >
                <span>Username</span>
                <input type="name" name="" >
                <span>Password</span>
                <input type="pwd" name="" >
                <span>Repeat password</span>
                <input type="pwdrepeat" name="" >
            </div>
            <button type="submit" name="submit">Register</button>
        </form>
    </div>
</body>
</html>